imax 1  number of channels
jmax 6  number of backgrounds (6 other than the first one)
kmax *  number of nuisance parameters (systematics)

shapes * * HHbbgg_XYH.root $PROCESS $PROCESS_$SYSTEMATIC

bin        bin1
observation -1

bin             bin1        bin1        bin1        bin1        bin1        bin1        bin1
process         GGJets      GJetPt40    GJetPt20To40  VBFHToGG    VHToGG     ttHToGG     GluGluHtoGG
process         0           1           2             3           4          5           6
rate            -1        -1         -1          -1         -1        -1         -1

# --- Log-normal systematics ---
lumi         lnN     1.025      1.025      1.025         1.025      1.025     1.025       1.025
GGJets_norm  lnN     1.05       -          -              -          -         -           -

# --- Shape systematic ---
JES          shape   1          1          -              -          -         -           1

* autoMCStats 0

