imax 1  number of channels
jmax 5  number of backgrounds
kmax *  number of nuisance parameters (systematics)

shapes * * workspace.root w:$PROCESS
shapes data_obs * workspace.root w:data_obs

bin        bin1
observation -1

bin             bin1          bin1        bin1        bin1        bin1        bin1
process         NMSSM_X400_90 pdf_GGJets  pdf_GJetPt40  pdf_GJetPt20To40  pdf_VBFHToGG  pdf_VHToGG
process         0             1           2             3                 4             5
rate            12            100         50            30                10            5

lumi      lnN    1.025    1.025    1.025    1.025    1.025    1.025
bkg_norm  lnN      -      1.10     1.15     1.20     1.10     1.15


