executable = condor_execute_gof_onData.sh
arguments = $(ProcId)
output                = condorlogs/condorlogs_gof.$(ClusterId).$(ProcId).out
error                 = condorlogs/condorlogs_gof.$(ClusterId).$(ProcId).err
log                   = condorlogs/condorlogs_gof.$(ClusterId).log

transfer_output_files = gofplots_saturated, gofplots_KS, gofplots_AD

transfer_input_files = datacards

request_cpus            = 12

# Send the job to Held state on failure.
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

# Periodically retry the jobs every 10 minutes, up to a maximum of 5 retries.
# periodic_release =  (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > 600)

+JobFlavour="testmatch"
queue 1
