imax 1  number of channels
jmax 6  number of backgrounds
kmax *  number of nuisance parameters (systematics)

shapes * * workspace.root w:$PROCESS

bin        bin1
observation -1

bin             bin1        bin1        bin1        bin1        bin1        bin1        bin1
process         NMSSM_X400_Y125 GGJets  GJetPt40  GJetPt20To40  VBFHToGG  VHToGG  ttHToGG
process         0            1        2         3         4         5         6
rate            2.47         100      50        30        10        5         3

# Systematic uncertainties
lumi      lnN    1.025      1.025     1.025     1.025     1.025     1.025     1.025
bkg_norm  lnN    -          1.10      1.15      1.20      1.10      1.15      1.20
