imax 1  number of channels
jmax *  number of backgrounds
kmax *  number of nuisance parameters (systematics)

shapes * *  HHbbgg_XYH.root $PROCESS

bin        bin1
observation -1


bin             bin1        bin1        bin1        bin1        bin1        bin1    bin1
process         GGJets  GJetPt40  GJetPt20To40  VBFHToGG  VHToGG    ttHToGG   GluGluHtoGG
process         0        1         2         3         4         5       6
rate            -1      -1        -1        -1        -1         -1      -1


lumi      lnN    1.025      1.025     1.025     1.025     1.025     1.025    1.025


